<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>g i t | hello world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="git">
  
  
  
  
  <meta name="description" content="git知识git配置当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中：　$ git config –global user.name “John Doe”  //global表示这个电脑里这个用户的操作范围 　$ git config –global user.email “johndoe@examp">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="g i t">
<meta property="og:url" content="https://www.zheng1.xyz/2019/09/19/git/index.html">
<meta property="og:site_name" content="hello world">
<meta property="og:description" content="git知识git配置当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中：　$ git config –global user.name “John Doe”  //global表示这个电脑里这个用户的操作范围 　$ git config –global user.email “johndoe@examp">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.zheng1.xyz/images/git.jpg">
<meta property="og:image" content="https://www.zheng1.xyz/images/git工作区.jpg">
<meta property="og:updated_time" content="2019-09-19T03:35:55.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="g i t">
<meta name="twitter:description" content="git知识git配置当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中：　$ git config –global user.name “John Doe”  //global表示这个电脑里这个用户的操作范围 　$ git config –global user.email “johndoe@examp">
<meta name="twitter:image" content="https://www.zheng1.xyz/images/git.jpg">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-git" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      g i t
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/09/19/git/" class="article-date">
	  <time datetime="2019-09-19T03:25:00.000Z" itemprop="datePublished">九月 19, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="git知识"><a href="#git知识" class="headerlink" title="git知识"></a>git知识</h2><h2 id="git配置"><a href="#git配置" class="headerlink" title="git配置"></a>git配置</h2><h4 id="当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中："><a href="#当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中：" class="headerlink" title="当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中："></a>当你安装<em>Git</em>后首先要做的事情是设置你的用户名称和<em>e-mail</em>地址。这是非常重要的，因为每次<em>Git</em>提交都会使用该信息。它被永远的嵌入到了你的提交中：</h4><p>　$ git config –global user.name “John Doe”  //global表示这个电脑里这个用户的操作范围</p>
<p>　$ git config –global user.email “<a href="mailto:johndoe@example.com" target="_blank" rel="noopener">johndoe@example.com</a>“  //–system表示电脑里所有用户的操作范围</p>
<h4 id="只需要配置一次，以后就再也不用去动它了。如果你传递了-–global-选项，因为Git将总是会使用该信息来处理你在系统中所做的一切操作。如果你希望在一个特定的项目中使用不同的名称或e-mail地址，你可以在该项目中运行该命令而不要–global选项。"><a href="#只需要配置一次，以后就再也不用去动它了。如果你传递了-–global-选项，因为Git将总是会使用该信息来处理你在系统中所做的一切操作。如果你希望在一个特定的项目中使用不同的名称或e-mail地址，你可以在该项目中运行该命令而不要–global选项。" class="headerlink" title="只需要配置一次，以后就再也不用去动它了。如果你传递了 –global 选项，因为Git将总是会使用该信息来处理你在系统中所做的一切操作。如果你希望在一个特定的项目中使用不同的名称或e-mail地址，你可以在该项目中运行该命令而不要–global选项。"></a>只需要配置一次，以后就再也不用去动它了。如果你传递了 <em>–global</em> 选项，因为<em>Git</em>将总是会使用该信息来处理你在系统中所做的一切操作。如果你希望在一个特定的项目中使用不同的名称或<em>e-mail</em>地址，你可以在该项目中运行该命令而不要<em>–global</em>选项。</h4><h3 id="查看配置和修改"><a href="#查看配置和修改" class="headerlink" title="查看配置和修改"></a>查看配置和修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//查</span><br><span class="line">git config --global --list</span><br><span class="line"></span><br><span class="line">git config --global user.name</span><br><span class="line"></span><br><span class="line">//增</span><br><span class="line">git config  --global --add user.name jianan</span><br><span class="line"></span><br><span class="line">//删</span><br><span class="line">git config  --global --unset user.name</span><br><span class="line"></span><br><span class="line">//改</span><br><span class="line">git config --global user.name jianan</span><br></pre></td></tr></table></figure>
<p><img src="/images/git.jpg" alt></p>
<p><img src="/images/git工作区.jpg" alt></p>
<h3 id="需要git版本记录时，文件中git-init。"><a href="#需要git版本记录时，文件中git-init。" class="headerlink" title="需要git版本记录时，文件中git init。"></a>需要git版本记录时，文件中git init。</h3><h4 id="git-clone之后，文件中会自动有一个-git的隐藏文件，这里存储着文件的以前版本记录，不需要git-init。"><a href="#git-clone之后，文件中会自动有一个-git的隐藏文件，这里存储着文件的以前版本记录，不需要git-init。" class="headerlink" title="git clone之后，文件中会自动有一个.git的隐藏文件，这里存储着文件的以前版本记录，不需要git init。"></a>git clone之后，文件中会自动有一个.git的隐藏文件，这里存储着文件的以前版本记录，不需要git init。</h4><h3 id="添加操作"><a href="#添加操作" class="headerlink" title="添加操作"></a>添加操作</h3><ol>
<li>git add test.txt 从工作区推到暂存区</li>
<li>git commit -m “解释和备注” 推到版本库里，只有操作commit才会记录到版本里，只有加-m，后面才能加解释。</li>
<li>push 推到远程仓库</li>
</ol>
<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><ol>
<li>git rm test.txt//或者手动删除</li>
<li>commit -m “备注”</li>
</ol>
<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><ol>
<li><h4 id="文件在工作区，git-checkout-–-file-注意–之后有一个空格-其实是用版本库里的版本替换工作区的版本"><a href="#文件在工作区，git-checkout-–-file-注意–之后有一个空格-其实是用版本库里的版本替换工作区的版本" class="headerlink" title="文件在工作区，git  checkout – file//注意–之后有一个空格,其实是用版本库里的版本替换工作区的版本"></a>文件在工作区，git  checkout – file//注意–之后有一个空格,其实是用版本库里的版本替换工作区的版本</h4></li>
<li><h4 id="文件被推到暂存区了，git-reset-head-file"><a href="#文件被推到暂存区了，git-reset-head-file" class="headerlink" title="文件被推到暂存区了，git reset head  file"></a>文件被推到暂存区了，git reset head  file</h4></li>
<li><h4 id="文件在本地版本库了，用git-reset-–hard-head"><a href="#文件在本地版本库了，用git-reset-–hard-head" class="headerlink" title="文件在本地版本库了，用git reset –hard head^^"></a>文件在本地版本库了，用git reset –hard head^^</h4></li>
</ol>
<h3 id="返回以前的版本"><a href="#返回以前的版本" class="headerlink" title="返回以前的版本"></a>返回以前的版本</h3><h4 id="git-log查看提交的历史状态"><a href="#git-log查看提交的历史状态" class="headerlink" title="git log查看提交的历史状态"></a>git log查看提交的历史状态</h4><h4 id="git-reflog-记录每一次的命令，可以看以前的命令的记录"><a href="#git-reflog-记录每一次的命令，可以看以前的命令的记录" class="headerlink" title="git reflog//记录每一次的命令，可以看以前的命令的记录"></a>git reflog//记录每一次的命令，可以看以前的命令的记录</h4><h4 id="git-reset-–hard-HEAD-回到上上一个版本，此版本之后的版本不见了"><a href="#git-reset-–hard-HEAD-回到上上一个版本，此版本之后的版本不见了" class="headerlink" title="git reset –hard HEAD^^//回到上上一个版本，此版本之后的版本不见了"></a>git reset –hard HEAD^^//回到上上一个版本，此版本之后的版本不见了</h4><h4 id="git-reset-–hard-HEAD-10-回到往上10个版本"><a href="#git-reset-–hard-HEAD-10-回到往上10个版本" class="headerlink" title="git reset –hard HEAD~10//回到往上10个版本"></a>git reset –hard HEAD~10//回到往上10个版本</h4><h4 id="git-reset-–hard-commit-id-回到任意一个版本，注意用reflog知道版本id，"><a href="#git-reset-–hard-commit-id-回到任意一个版本，注意用reflog知道版本id，" class="headerlink" title="git reset –hard commit_id//回到任意一个版本，注意用reflog知道版本id，"></a>git reset –hard commit_id//回到任意一个版本，注意用reflog知道版本id，</h4><h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><h4 id="git-branch-b-newFun-相当于下面两步"><a href="#git-branch-b-newFun-相当于下面两步" class="headerlink" title="git branch -b newFun//相当于下面两步"></a>git branch -b newFun//相当于下面两步</h4><h4 id="git-branch-newFun-创建分支，也可以在github里创建分支然后git-pull-再用git-checkout-到这个分支上，"><a href="#git-branch-newFun-创建分支，也可以在github里创建分支然后git-pull-再用git-checkout-到这个分支上，" class="headerlink" title="git branch newFun//创建分支，也可以在github里创建分支然后git pull 再用git checkout 到这个分支上，"></a>git branch newFun//创建分支，也可以在github里创建分支然后git pull 再用git checkout 到这个分支上，</h4><h4 id="git-checkout-newFun-切换到这个分支"><a href="#git-checkout-newFun-切换到这个分支" class="headerlink" title="git checkout newFun//切换到这个分支"></a>git checkout newFun//切换到这个分支</h4><h4 id="git-branch-查看分支"><a href="#git-branch-查看分支" class="headerlink" title="git branch //查看分支"></a>git branch //查看分支</h4><h4 id="git-branch-d-newFun-删除分支"><a href="#git-branch-d-newFun-删除分支" class="headerlink" title="git branch -d newFun//删除分支"></a>git branch -d newFun//删除分支</h4><h4 id="git-merge-newFun-注意先切换到master再用这个命令，当前分支newFun合并到当前分支master，合并时有冲突，两个文件中有重名的文件且内容不一样，git不知道要保留哪一个"><a href="#git-merge-newFun-注意先切换到master再用这个命令，当前分支newFun合并到当前分支master，合并时有冲突，两个文件中有重名的文件且内容不一样，git不知道要保留哪一个" class="headerlink" title="git merge  newFun//注意先切换到master再用这个命令，当前分支newFun合并到当前分支master，合并时有冲突，两个文件中有重名的文件且内容不一样，git不知道要保留哪一个"></a>git merge  newFun//注意先切换到master再用这个命令，当前分支newFun合并到当前分支master，合并时有冲突，两个文件中有重名的文件且内容不一样，git不知道要保留哪一个</h4><h4 id="git-diff-提示说文件被修改过，查看两个文件的不同"><a href="#git-diff-提示说文件被修改过，查看两个文件的不同" class="headerlink" title="git diff//提示说文件被修改过，查看两个文件的不同"></a>git diff//提示说文件被修改过，查看两个文件的不同</h4><h4 id="git-log-–decorate-–all-–oneline-–graph-查看图形化的分支"><a href="#git-log-–decorate-–all-–oneline-–graph-查看图形化的分支" class="headerlink" title="git log –decorate –all –oneline –graph//查看图形化的分支"></a>git log –decorate –all –oneline –graph//查看图形化的分支</h4><h4 id="更新远程代码到仓库，git-pull和git-fetch的区别。"><a href="#更新远程代码到仓库，git-pull和git-fetch的区别。" class="headerlink" title="更新远程代码到仓库，git pull和git fetch的区别。"></a>更新远程代码到仓库，git pull和git fetch的区别。</h4><p>git pull相当于git fetch和git merge两个操作，拉取新版本之后再与原来的合并。</p>
<p><code>git fetch</code>更安全也更符合实际要求，因为可以在merge前，我们可以查看更新情况，根据实际情况再决定是否合并。</p>
<h4 id="git-remote-v-显示了可以抓取和推送的origin的地址。如果没有推送权限，就看不到push的地址。"><a href="#git-remote-v-显示了可以抓取和推送的origin的地址。如果没有推送权限，就看不到push的地址。" class="headerlink" title="git remote -v//显示了可以抓取和推送的origin的地址。如果没有推送权限，就看不到push的地址。"></a>git remote -v//显示了可以抓取和推送的<code>origin</code>的地址。如果没有推送权限，就看不到push的地址。</h4><h4 id="git-status查看文件是否被修改及工作状态，word及视频图片等二进制存储方式无法被跟踪。"><a href="#git-status查看文件是否被修改及工作状态，word及视频图片等二进制存储方式无法被跟踪。" class="headerlink" title="git status查看文件是否被修改及工作状态，word及视频图片等二进制存储方式无法被跟踪。"></a>git status查看文件是否被修改及工作状态，word及视频图片等二进制存储方式无法被跟踪。</h4><h4 id="git-mv-test-txt-file-txt-改名字"><a href="#git-mv-test-txt-file-txt-改名字" class="headerlink" title="git mv test.txt file.txt//改名字"></a>git mv test.txt file.txt//改名字</h4><h3 id="注意-git-checkout-branch和git-checkout-–file-切换到文件要加–-一个-代表简写，两个-代表全写，如-b-–delete。git不区分大小写。"><a href="#注意-git-checkout-branch和git-checkout-–file-切换到文件要加–-一个-代表简写，两个-代表全写，如-b-–delete。git不区分大小写。" class="headerlink" title="注意:git checkout branch和git checkout –file,切换到文件要加–,一个-代表简写，两个-代表全写，如-b,–delete。git不区分大小写。"></a>注意:git checkout branch和git checkout –file,切换到文件要加–,一个-代表简写，两个-代表全写，如-b,–delete。git不区分大小写。</h3> <a id="more"></a>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '打赏就不用了，哥哥不差钱', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/19/HTTP2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          http
        
      </div>
    </a>
  
  
    <a href="/2019/09/18/排序算法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">排序算法</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git知识"><span class="nav-number">1.</span> <span class="nav-text">git知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git配置"><span class="nav-number">2.</span> <span class="nav-text">git配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中："><span class="nav-number">2.0.1.</span> <span class="nav-text">当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只需要配置一次，以后就再也不用去动它了。如果你传递了-–global-选项，因为Git将总是会使用该信息来处理你在系统中所做的一切操作。如果你希望在一个特定的项目中使用不同的名称或e-mail地址，你可以在该项目中运行该命令而不要–global选项。"><span class="nav-number">2.0.2.</span> <span class="nav-text">只需要配置一次，以后就再也不用去动它了。如果你传递了 –global 选项，因为Git将总是会使用该信息来处理你在系统中所做的一切操作。如果你希望在一个特定的项目中使用不同的名称或e-mail地址，你可以在该项目中运行该命令而不要–global选项。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看配置和修改"><span class="nav-number">2.1.</span> <span class="nav-text">查看配置和修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要git版本记录时，文件中git-init。"><span class="nav-number">2.2.</span> <span class="nav-text">需要git版本记录时，文件中git init。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-clone之后，文件中会自动有一个-git的隐藏文件，这里存储着文件的以前版本记录，不需要git-init。"><span class="nav-number">2.2.1.</span> <span class="nav-text">git clone之后，文件中会自动有一个.git的隐藏文件，这里存储着文件的以前版本记录，不需要git init。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加操作"><span class="nav-number">2.3.</span> <span class="nav-text">添加操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除操作"><span class="nav-number">2.4.</span> <span class="nav-text">删除操作</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销修改"><span class="nav-number">3.</span> <span class="nav-text">撤销修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件在工作区，git-checkout-–-file-注意–之后有一个空格-其实是用版本库里的版本替换工作区的版本"><span class="nav-number">3.0.1.</span> <span class="nav-text">文件在工作区，git  checkout – file//注意–之后有一个空格,其实是用版本库里的版本替换工作区的版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件被推到暂存区了，git-reset-head-file"><span class="nav-number">3.0.2.</span> <span class="nav-text">文件被推到暂存区了，git reset head  file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件在本地版本库了，用git-reset-–hard-head"><span class="nav-number">3.0.3.</span> <span class="nav-text">文件在本地版本库了，用git reset –hard head^^</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回以前的版本"><span class="nav-number">3.1.</span> <span class="nav-text">返回以前的版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log查看提交的历史状态"><span class="nav-number">3.1.1.</span> <span class="nav-text">git log查看提交的历史状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reflog-记录每一次的命令，可以看以前的命令的记录"><span class="nav-number">3.1.2.</span> <span class="nav-text">git reflog//记录每一次的命令，可以看以前的命令的记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset-–hard-HEAD-回到上上一个版本，此版本之后的版本不见了"><span class="nav-number">3.1.3.</span> <span class="nav-text">git reset –hard HEAD^^//回到上上一个版本，此版本之后的版本不见了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset-–hard-HEAD-10-回到往上10个版本"><span class="nav-number">3.1.4.</span> <span class="nav-text">git reset –hard HEAD~10//回到往上10个版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset-–hard-commit-id-回到任意一个版本，注意用reflog知道版本id，"><span class="nav-number">3.1.5.</span> <span class="nav-text">git reset –hard commit_id//回到任意一个版本，注意用reflog知道版本id，</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支操作"><span class="nav-number">4.</span> <span class="nav-text">分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-b-newFun-相当于下面两步"><span class="nav-number">4.0.1.</span> <span class="nav-text">git branch -b newFun//相当于下面两步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-newFun-创建分支，也可以在github里创建分支然后git-pull-再用git-checkout-到这个分支上，"><span class="nav-number">4.0.2.</span> <span class="nav-text">git branch newFun//创建分支，也可以在github里创建分支然后git pull 再用git checkout 到这个分支上，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout-newFun-切换到这个分支"><span class="nav-number">4.0.3.</span> <span class="nav-text">git checkout newFun//切换到这个分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-查看分支"><span class="nav-number">4.0.4.</span> <span class="nav-text">git branch //查看分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-d-newFun-删除分支"><span class="nav-number">4.0.5.</span> <span class="nav-text">git branch -d newFun//删除分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-merge-newFun-注意先切换到master再用这个命令，当前分支newFun合并到当前分支master，合并时有冲突，两个文件中有重名的文件且内容不一样，git不知道要保留哪一个"><span class="nav-number">4.0.6.</span> <span class="nav-text">git merge  newFun//注意先切换到master再用这个命令，当前分支newFun合并到当前分支master，合并时有冲突，两个文件中有重名的文件且内容不一样，git不知道要保留哪一个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-diff-提示说文件被修改过，查看两个文件的不同"><span class="nav-number">4.0.7.</span> <span class="nav-text">git diff//提示说文件被修改过，查看两个文件的不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log-–decorate-–all-–oneline-–graph-查看图形化的分支"><span class="nav-number">4.0.8.</span> <span class="nav-text">git log –decorate –all –oneline –graph//查看图形化的分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新远程代码到仓库，git-pull和git-fetch的区别。"><span class="nav-number">4.0.9.</span> <span class="nav-text">更新远程代码到仓库，git pull和git fetch的区别。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-remote-v-显示了可以抓取和推送的origin的地址。如果没有推送权限，就看不到push的地址。"><span class="nav-number">4.0.10.</span> <span class="nav-text">git remote -v//显示了可以抓取和推送的origin的地址。如果没有推送权限，就看不到push的地址。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-status查看文件是否被修改及工作状态，word及视频图片等二进制存储方式无法被跟踪。"><span class="nav-number">4.0.11.</span> <span class="nav-text">git status查看文件是否被修改及工作状态，word及视频图片等二进制存储方式无法被跟踪。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-mv-test-txt-file-txt-改名字"><span class="nav-number">4.0.12.</span> <span class="nav-text">git mv test.txt file.txt//改名字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意-git-checkout-branch和git-checkout-–file-切换到文件要加–-一个-代表简写，两个-代表全写，如-b-–delete。git不区分大小写。"><span class="nav-number">4.1.</span> <span class="nav-text">注意:git checkout branch和git checkout –file,切换到文件要加–,一个-代表简写，两个-代表全写，如-b,–delete。git不区分大小写。</span></a></li>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 hello world All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":330},"mobile":{"show":true}});</script></body>
</html>
